# MoviApi_MuratYucedag

MoviApi/: MoviApi.sln
MoviApi/Core/Me-oveAPiDomain/: MoviApiDomain.csproj
MoviApi/Core/Me-oveAPiDomain/Entities/: Cast.cs  Category.cs  Movie.cs  Review.cs  Tag.cs
MoviApi/Core/MovieApi.Application/: MovieApi.Application.csproj
MoviApi/Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/CategoryCommands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
MoviApi/Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/MovieCommands/: CreateMovieCommand.cs  UpdateMovieCommand.cs
MoviApi/Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
MoviApi/Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
MoviApi/Core/MovieApi.Application/Features/CQRSDesignPattern/Results/CategoryResults/: GetCategoryByIdQueryResult.cs
MoviApi/Core/MovieApi.Application/Features/CQRSDesignPattern/Results/MovieResults/: GetMovieByIdQueryResult.cs  GetMovieQueryResult.cs
MoviApi/Infrastructure/MovieApi.Persistence/: MovieApi.Persistence.csproj
MoviApi/Infrastructure/MovieApi.Persistence/Context/: Movie.cs  MovieContext.cs
MoviApi/Infrastructure/MovieApi.Persistence/Migrations/: 20250211182712_mig1.Designer.cs  20250211182712_mig1.cs  MovieContextModelSnapshot.cs
MoviApi/MoviApi.Persistance/: MoviApi.Persistance.csproj
MoviApi/MoviApi.Persistance/Context/: MovieContext.cs
MoviApi/MoviApi.Persistance/MovieApi.WebApi/: MovieApi.WebApi.csproj  MovieApi.WebApi.http
MoviApi/Presentation/MovieApi.WebApi/: MovieApi.WebApi.csproj  MovieApi.WebApi.http  Program.cs  appsettings.json
MoviApi/Presentation/MovieApi.WebApi/Properties/: launchSettings.json
